# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_gaps_ws = -10
$hypr_rounding = 0
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF8FD5F3
$active_border_col_2 = 0xFF9BD2A4
$inactive_border_col_1 = 0xFF1c1c2a
$inactive_border_col_2 = 0xFF26263a
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFFABE9B3
$group_border_inactive_col = 0xFFDCB6F1
$group_border_locked_active_col = 0xFF9BD2A4
$group_border_locked_inactive_col = 0xFF8FD5F3
$groupbar_text_color = 0xFFe1e9ee
