## Colors configuration
[colors]
alpha=1.0
foreground=e1e9ee
background=12121b

## Normal/regular colors (color palette 0-7)
regular0=12121b  # black
regular1=9BD2A4  # red
regular2=ABE9B3  # green
regular3=DCB6F1  # yellow
regular4=8FD5F3  # blue
regular5=ABD9F2  # magenta
regular6=CACCFD  # cyan
regular7=e1e9ee  # white

## Bright colors (color palette 8-15)
bright0=9da3a6   # bright black
bright1=9BD2A4   # bright red
bright2=ABE9B3   # bright green
bright3=DCB6F1   # bright yellow
bright4=8FD5F3   # bright blue
bright5=ABD9F2   # bright magenta
bright6=CACCFD   # bright cyan
bright7=e1e9ee   # bright white
