## Colors configuration
[colors]
alpha=1.0
foreground=a7bbc0
background=050C13

## Normal/regular colors (color palette 0-7)
regular0=050C13  # black
regular1=124755  # red
regular2=354A4E  # green
regular3=235A68  # yellow
regular4=47575C  # blue
regular5=506A72  # magenta
regular6=4E7985  # cyan
regular7=a7bbc0  # white

## Bright colors (color palette 8-15)
bright0=748286   # bright black
bright1=124755   # bright red
bright2=354A4E   # bright green
bright3=235A68   # bright yellow
bright4=47575C   # bright blue
bright5=506A72   # bright magenta
bright6=4E7985   # bright cyan
bright7=a7bbc0   # bright white
