# Default colors
background #101621        
foreground #B5C7D2        

# Normal colors
color0  #101621           
color1  #A0515C          
color2  #5F8282         
color3  #6594A6          
color4  #6C95BF         
color5  #7D9FB0        
color6  #73B2C1       
color7  #B5C7D2      

# Bright colors
color8  #1D2733     
color9  #B15F68    
color10 #6B9696   
color11 #73A8BA  
color12 #80B1D5 
color13 #8EB5C7          
color14 #85C7D6         
color15 #E1EAF2        

# Window settings
remember_window_size no
initial_window_width 90c
initial_window_height 23c
window_padding_width 5

# Font settings
# font_family FiraCode NF
font_family JetBrainsMono NF
font_size 11

# Cursor settings
cursor_shape underline
cursor_blink_interval 0.5

# Misc settings
background_opacity 0.90
dynamic_background_opacity yes
